# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# mouse mode on
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change divider colour
set-option -g pane-active-border-style fg=darkorange3,bg=default

# change status bar colour
set-option -g status-style fg=white,bg=darkorange3

